<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bienvenidos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        /* Estilo base para las etiquetas <a> */
            a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333; /* Color de fondo del bot칩n */
            color: #fff; /* Color del texto */
            text-decoration: none; /* Quita el subrayado predeterminado del enlace */
            border: 1px solid #333; /* Borde del bot칩n */
            border-radius: 5px; /* Bordes redondeados */
            cursor: pointer; /* Cambia el cursor al pasar por encima */
            margin-bottom: 10px;
        }

        /* Estilo para el efecto hover (al pasar el mouse por encima) */
        a:hover {
            background-color: #0056b3; /* Cambia el color de fondo en hover */
            border-color: #0056b3; /* Cambia el color del borde en hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos a nuestra pagina</h1>
    </header>
    <div class="container">
        <h3>Integantes</h3>
        <h4>HG16037 Walter Alexander Hern치ndez Gum치n</h4>
        
    </div>
    <div class="container">
        <p>Puedes revisa los ejercicios de la guia 31 TPI115 - FIA UES</p>
        <a href="ejercicios/HG16037-ejercicio1a.xml">Ejercicio 1a</a><br>
        <a href="ejercicios/HG16037-ejercicio1b.xml">Ejercicio 1b</a><br>
        <a href="ejercicios/HG16037-ejemplo2.xml">Ejemplo 2</a><br>
        <a href="ejercicios/HG16037-ejemplo2a.xml">Ejemplo 2a</a><br>
    </div>
</body>
</html>
